<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_detail_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detail_video_trailer"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_detail_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_play_circle_filled_white_24dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_detail_video_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_detail_trailer"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        tools:text="Fast &amp; Furious 8 - Trailer" />

</RelativeLayout>